/**index.wxss**/
page {
    width: 100%;
    height: 100%;
}

.index {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .main {
        flex: 1;
        position: relative;
        
        #myvideo{
            width: 100%;
            height: 100%;
        }

        .recommend{
            position: absolute;
            top: 24rpx;
            left: 30rpx;

            .title{
                color: #f0f0f0;
                font-size: 40rpx;
                margin-bottom: -20rpx;
            }
        }

        .search{
            width: 38rpx;
            height: 38rpx;
            position: absolute;
            top: 30rpx; right: 40rpx;
        }

        .aside{
            position: absolute;
            right: 16rpx;
            bottom: 155rpx;

            >view{
                border-radius: 50%;
                background-color: rgba(1, 0, 0, 0.3);
                margin-top: 35rpx;
            }

            .good{
                padding: 23rpx 24rpx;
            }

            .like{
                padding: 28rpx 24rpx 22rpx 24rpx;
            }

            .comment{
                padding: 25rpx 24rpx 24rpx 24rpx ;
            }

            .share{
                padding: 26rpx;
            }

            .speed{
                color: #fff;
                font-size: 30rpx;
                width: 96rpx;
                height: 96rpx;
                border-radius: 50%;
                background-color: rgba(1, 0, 0, 0.3);
                position: relative;

                .speedBtn{
                    line-height: 96rpx;
                    text-align: center;
                    width: 96rpx;
                    height: 96rpx;
                }

                ul{
                    position: absolute;
                    left: -220rpx;top: 30rpx;

                    .speed_li{
                        padding: 4rpx 8rpx;
                        color: #fff;
                        font-size: 16rpx;
                        border-radius: 20rpx;
                        margin-bottom: 20rpx;
                    }
                }
            }
        }


        .lookNext{
            width: 160rpx;
            height: 52rpx;
            position: absolute;
            bottom: 230rpx;
            left: 50%;transform: translateX(-50%);

            >view{
                position: absolute;
                width: 160rpx;
                height: 52rpx;
                line-height: 52rpx;
                text-align: center;
                color: #fff;
                font-size: 22rpx;
                top: 0;
            }
        }

        .describe{
            position: absolute;
            bottom: 92rpx;left: 32rpx;

            .name{
                color: #26baff;
                font-size: 31rpx;
                width: 360rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-bottom: 20rpx;
            }
            
            .content{
                display: flex;
                max-width: 360rpx;
                color: #fff;
                font-size: 28rpx;
                justify-content: space-between;

                .main{
                    flex: 1;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }


        .van-bottom-enter-to{
            border-radius: 45rpx 45rpx 0rpx 0rpx;
        } 

        .commentShow{
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            padding-top: 22rpx;

            .top{
                display: flex;
                align-items: center;
                margin-bottom: 40rpx;

                .img{
                    width: 75rpx;
                    height: 75rpx;
                    border-radius: 50%;
                    background-color: aquamarine;
                    margin: 0rpx 10rpx 0rpx 18rpx;
                }

                >input{
                    width: 614rpx;
                    height: 76rpx;
                    background-color: #e6e6e6;
                    border-radius: 6rpx;
                    text-align: center;
                    line-height: 76rpx;
                    color: #979797;
                    font-size: 28rpx;
                }
            }

            .list{
                padding-left: 25rpx;
                padding-right: 33rpx;
                margin-bottom: 70rpx;

                .listTop{
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;

                    .personage{
                        display: flex;

                        .headImg{
                            width: 64rpx;
                            height: 64rpx;
                            border-radius: 50%;
                            background-color: pink;
                            margin-right: 21rpx;
                        }

                        .box{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            .name{
                                color: #303030;
                                font-size: 28rpx;
                            }

                            .time{
                                color: #b7b7b7;
                                font-size: 25rpx;
                            }
                        }
                    }

                    .goodBtn{
                        color: #8b8b8b;
                        font-size: 25rpx;
                    }

                    .goodBtnTrue{
                        color: #ff5353;
                        position: relative;
                    }
                    .goodBtnTrue::before{
                        content: '+1';
                        display: block;
                        color: #ff5353;
                        font-size: 18rpx;
                        position: absolute;
                        left: 28rpx;
                        top: -14rpx;
                    }
                }

                .msg{
                    margin-top: 40rpx;
                    color: #1c1c22;
                    font-size: 28rpx;
                }
            }
        }

        .shareShow{
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .oneself,.people{
                display: flex;
                flex-direction: column;
                align-items: center;

                >image{
                    width: 100rpx;
                    height: 100rpx;
                    border-radius: 50%;
                    margin-bottom: 20rpx;
                }

                >button{
                    color: #333333;
                    font-size: 28rpx;
                    border: none;
                    user-select: none;
                    background-color: #fff;
                }
            }
        }

        .unlock{
            position: fixed;
            top: 0;left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);

            .unlock_main{
                width: 600rpx;
                height: 670rpx;
                position: absolute;
                top: 180rpx;
                left: 50%;transform: translateX(-50%);
                border-radius: 10rpx;
                background-color: #f2f2f2;

                .unlock_title{
                    position: absolute;
                    top: 54rpx;left: 50%;
                    transform: translateX(-50%);
                    text-align: center;

                    .top{
                        color: #fdfaf9;
                        font-size: 60rpx;
                        text-shadow: 10rpx 10rpx 10rpx #52a3eb;
                    }

                    .bottom{
                        color: #fdfaf9;
                        font-size: 18rpx;
                    }
                }

                .unlock_mid{
                    width: 510rpx;
                    height: 130rpx;
                    position: absolute;
                    top: 235rpx;
                    left: 50%;transform: translateX(-50%);
                    border-radius: 10rpx;
                    background-color: #fff;
                    padding-top: 160rpx;
                    text-align: center;
                    color: #000000;
                    font-size: 30rpx;
                }

                .begin{
                    width: 504rpx;
                    height: 77rpx;
                    border-radius: 77rpx;
                    text-align: center;
                    font-weight: normal !important;
                    color: #ffffff;
                    border: none;
                    background:linear-gradient(117deg,  #26baff 0%,  #008bcc 100%);
                    font-size: 28rpx;
                    position: absolute;
                    top: 560rpx;
                    left: 50%;transform: translateX(-50%);
                }
            }

            .unlockBottom{
                width: 51rpx;
                height: 125rpx;
                margin: auto;
                position: absolute;
                top: 940rpx;
                left: 50%;transform: translateX(-50%);
            }
        }

        .hintBox{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);

            .hint_main{
                width: 376rpx;
                height: 855rpx;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translateX(-50%);
                color: #fff;
                text-align: center;
                font-size: 28rpx;

                .hint_top{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 100rpx;
                }

                .kownBtn{
                    width: 300rpx;
                    height: 70rpx;
                    border-radius: 70rpx;
                    border: 1rpx solid #fff;
                    text-align: center;
                    background-color: transparent;
                    margin-bottom: 144rpx;
                    color: #fff;
                    font-weight: normal;
                    line-height: 35rpx !important;
                }
            }
        }
    }

}