page{
    width: 100%;
    height: 100%;
}

.login{
    width: 100%;
    background-color: #fff;
    padding-top: 120rpx;

    .img{
        position: relative;
        left: 50%;transform: translateX(-50%);
        margin-bottom: 120rpx;
        width: 200rpx;
    }

    .title{
        padding-left: 40rpx;
        color: #000000;
        font-size: 38rpx;
        font-weight: bold;
        margin-bottom: 40rpx;
    }

    .content{
        padding-left: 40rpx;
        color: #999999;
        font-size: 26rpx;
        margin-bottom: 265rpx;
    }

    .btn{
        width: 670rpx;
        height: 84rpx;
        border-radius: 84rpx;
        text-align: center;
        line-height: 84rpx;
        color: #fff;
        font-weight: bold;
        background-color: #1aad19;
        font-size: 38rpx;
        margin: auto;
    }
}