page{
    width: 100%;
    height: 100%;
    
}

.my{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    .main{
        flex: 1;
        overflow: scroll;
        background-color: #1F1F1F;

        .top{
            width: 100%;
            height: 424rpx;
            background-color: #2C323A;

            .box{
                width: 680rpx;
                height: 432rpx;
                position: fixed;
                top: 70rpx;
                left: 50%;
                transform: translateX(-50%);

                .content{
                    width: 588rpx;
                    position: absolute;
                    top: 65rpx;
                    left: 50%;
                    transform: translateX(-50%);
                    color: #c8a86d;
                    text-align: center;
                    border-bottom: 2rpx solid #16171c;

                    .head{
                        width: 170rpx;
                        height: 170rpx;
                        border-radius: 50%;
                        background-color: aqua;
                        margin: auto;
                    }
    
                    .name{
                        margin-top: 50rpx;
                        font-size: 28rpx;
                    }

                    .phone{
                        margin-top: 40rpx;
                        font-size: 32rpx;
                        margin-bottom: 12rpx;
                    }
                }
                

            }

            .amend{
                position: absolute;
                top: 14rpx;
                right: 12rpx;
                width: 46rpx;
                height: 46rpx;
            }
        }
    }
}