page{
    width: 100%;
    height: 100%;
}

.like{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #1F1F1F;
    
    .main{
        flex: 1;
        overflow: scroll;

        .title{
            width: 680rpx;
            height: 66rpx;
            background-color: #2e2e2e;
            border-radius: 66rpx;
            margin: auto;
            display: flex;
            align-items: center;
            color: rgba(255,255,255,0.6);
            font-size: 28rpx;
            line-height: 66rpx;
        }

        .list{
            margin-top: 20rpx;
            margin-left: 35rpx;

            .main{
                width: 680rpx;
                height: 400rpx;
                position: relative;
                background-color: #cccc;

                .likeBtn{
                    width: 44rpx;
                    height: 36rpx;
                    position: absolute;
                    top: 10rpx;right: 12rpx;
                }

                .playBtn{
                    position: absolute;
                    top: 0;bottom: 0;
                    left: 0;right: 0;
                    margin: auto;
                    width: 77rpx;
                    height: 77rpx;
                }
            }

            .bottom{
                width: 680rpx;
                height: 90rpx;
                padding-bottom: 20rpx;
                background-color: #2E2E2E;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                color: #fff;

                .left{
                    .name{
                        font-size: 32rpx;
                        margin-bottom: 18rpx;
                        max-width: 270rpx;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }

                    .describe{
                        max-width: 270rpx;
                        font-size: 20rpx;
                        display: flex;
                        justify-content: space-between;

                        .describe_main{
                            flex: 1;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                    }
                }

                .right{
                    font-size: 20rpx;
                    padding-right: 24rpx;
                }
            }
        }
    }
}